这是大家上周日常办公和团建的报销，你帮我录一下系统：
行政部小刘，3月8号去采购办公用品，买了5盒打印纸和3盒墨盒，一共花了320，但是他说发票丢了，只有支付截图，这个能不能报？
研发部李娜，3.18给团队买了下午茶，奶茶和蛋糕花了450。哦对，她那天还打车去取蛋糕花了45。
市场部王强，3/5去打印宣传册，说是花了150，但是没看到他的发票，你让他补一下。
销售部赵磊，3月12号请客户吃饭，餐饮费600。但他发票开的是个人抬头，这个不合规，得退回让他重开。
还有行政部的陈明，3月10号给公司买绿植，花了210，发票都齐了。
人事部小孙，3.20买了几把人体工学椅，一共花了2800，但是他说发票抬头开成了“人事处”，不是公司全称，得退回。
研发部老张，3月15号给团队买服务器配件，花了1200，发票丢了，只有支付截图。
市场部小周，3/22去打印海报，花了80，发票齐了。
销售部小李，3月25号请客户吃饭，餐饮费850，发票开的是个人抬头，退回重开。
行政部小王，3.28买了一批办公文具，花了180，发票齐了。
研发部小赵，3月29号给团队买下午茶，花了300，发票齐了。
市场部小陈，3/30去打印宣传册，花了120，没看到发票，让他补一下。
销售部小吴，3月31号请客户吃饭，餐饮费700，发票齐了。
行政部小郑，3.2买了一批办公文具，花了150，发票齐了。
研发部小冯，3月3号给团队买服务器配件，花了900，发票丢了，只有支付截图。
市场部小褚，3/4去打印海报，花了60，发票齐了。
销售部小卫，3月5号请客户吃饭，餐饮费500，发票开的是个人抬头，退回重开。
行政部小蒋，3.6买了一批办公文具，花了120，发票齐了。
研发部小沈，3月7号给团队买下午茶，花了250，发票齐了。
市场部小韩，3/8去打印宣传册，花了100，没看到发票，让他补一下。
销售部小杨，3月9号请客户吃饭，餐饮费650，发票齐了。
行政部小朱，3.10买了一批办公文具，花了180，发票齐了。
研发部小秦，3月11号给团队买服务器配件，花了1100，发票丢了，只有支付截图。
市场部小尤，3/12去打印海报，花了70，发票齐了。
销售部小许，3月13号请客户吃饭，餐饮费750，发票开的是个人抬头，退回重开。
行政部小何，3.14买了一批办公文具，花了160，发票齐了。
研发部小吕，3月15号给团队买下午茶，花了280，发票齐了。
市场部小施，3/16去打印宣传册，花了90，没看到发票，让他补一下。
销售部小张，3月17号请客户吃饭，餐饮费800，发票齐了。